APP_ENV=dev
PORT=3000
COOKIE_SECRET=neMdtFsxPpUwdI3BC5979A
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=NoitaHyppasiLuolaan123
DB_HOST=db.ycvkfjctdgaxbvuhpzdy.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=NoitaHyppasiLuolaan123
DB_SCHEMA=public
