APP_ENV=dev
PORT=3000
COOKIE_SECRET=asdasdasdasdasd
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=db.host
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
